class_len: dict[str , str] = {
"7": {
        "1":"3",
        "2":"4",
        "3":"10",
        "4":"11",
        "5":"6"},
"8": {
        "1":"6",
        "2":"9",
        "3":"18",
        "4":"11",},
    
"9": {
        "1":"9",
        "2":"6",
        "3":"1",
        "4":"4",
        "5":"7",
        "6":"3",
        "7":"6",
        "8":"6",} }

glavu: dict[str, str] = {
"7":{"1":"I.Начальные сведения",
        "2":"II.Первоначальные сведения о строении вещества",
        "3":"III.Движение и взаимодействие тел",
        "4":"IV.Давление твёрдых тел, жидкостей и газов",
        "5":"V.Работа и мощность. Энергия"},

 "8":{"1":"I.Тепловые явления (часть 1)",
        "2":"II.Тепловые явления (часть 2)",
        "3":"III.Электрические явления",
        "4":"IV.Магнитные явления"},

 "9":{"1":"I.Механические явления (основы кинематики)",
        "2":"II.Механические явления (основы динамики)",
        "3":"III.Механические явления (статика)",
        "4":"IV.Механические явления (законы сохранения в механике)",
        "5":"V.Механические колебания и волны",
        "6":"VI.Электромагнитное поле и электромагнитные волны",
        "7":"VII.Световые явления",
        "8":"VIII.Квантовые явления",}
}
lesson_dict: dict[str , str] = {
        "7": {
                "1":{
                "1":"Введение. Макро- и микромир. Числа со степенью 10",
                "2":"Наблюдения, опыты, измерения, гипотеза, эксперимент",
                "3":"Физические величины. Международная система единиц"
                },

                "2":{
                "1":"1.	Строение вещества. Молекулы и атомы",
                "2":"2.	Броуновское движение. Диффузия",
                "3":"3.	Притяжение и отталкивание молекул. Смачивание и капиллярность",
                "4":"4.	Изменение свойств веществ. Агрегатные состояния вещества"

                },
                "3":{
                '1': 'Механическое движение. Траектория и путь', 
                '2': 'Скорость. Неравномерное движение. Средняя скорость', 
                '3': 'Что такое инерция', 
                '4': 'Взаимодействие тел. Масса тела. Измерение массы тела на весах', 
                '5': 'Плотность вещества. Связь массы, объёма тела с его плотностью', 
                '6': 'Что такое сила. Сила гравитации. Сила тяжести', 
                '7': 'Что такое вес тела. Свободное падение', 
                '8': 'Измерение силы с помощью динамометра', 
                '9': 'Деформации тел. Сила упругости. Закон Гука', 
                '10': 'Взаимодействие тел. Сила трения'
                },
                "4":{
                '1': 'Что такое давление и сила давления', 
                '2': 'Давление твёрдых тел', '3': 'Давление газа. Применение сжатого воздуха', 
                '4': 'Атмосферное давление и его измерение. Опыт Торричелли', 
                '5': 'Давление в жидкости. Закон Паскаля', 
                '6': 'Гидростатическое давление. Давление на дне морей и океанов', 
                '7': 'Сообщающиеся сосуды. Водопровод. Шлюзы', 
                '8': 'Гидравлический пресс. Насосы', 
                '9': 'Закон Архимеда. Вес тела в жидкости', 
                '10': 'Действие жидкости и газа на погружённое в них тело. Плавание тел', 
                '11': 'Выталкивающая сила в газах. Воздухоплавание'},
                "5":{
                "1": '1.Работа как физическая величина',
                "2": '2.Мощность как характеристика работы',
                "3": '3.Простые механизмы. Рычаг. Наклонная плоскость', 
                "4": '4.Подвижные и неподвижные блоки',
                "5": '5.Полезная работа. Коэффициент полезного действия', 
                "6": '6.Энергия как физическая величина. Виды энергии'}
                },
        "8": {
                "1":{'1': 'Температура', 
                '2': 'Виды теплопередачи', 
                '3': 'Количество теплоты как физическая величина', 
                '4': 'Что такое удельная теплоёмкость вещества', 
                '5': 'Что такое удельная теплота сгорания топлива', 
                },

                "2":{'1': 'Плавление и отвердевание тел. Температура плавления', 
                        '2': 'Что такое удельная теплота плавления', 
                        '3': 'Парообразование и конденсация', 
                        '4': 'Относительная влажность воздуха и её измерение. Психрометр', 
                        '5': 'Кипение. Температура кипения. Удельная теплота парообразования',
                        '6': 'Объяснение изменений агрегатных состояний вещества', 
                        '7': 'Преобразования энергии в тепловых машинах', 
                        '8': 'Экологические проблемы использования тепловых машин', 
                        '9': 'Закон сохранения энергии в тепловых процессах'},
                "3":{
                        '1': 'Электризация тел. Два рода электрических зарядов', 
                        '2': 'Проводники, диэлектрики и полупроводники', 
                        '3': 'Взаимодействие заряженных тел. Электрическое поле', 
                        '4': 'Закон сохранения электрического заряда', 
                        '5': 'Дискретность электрического заряда. Электрон. Строение атомов', 
                        '6': 'Электрический ток. Электрическая цепь. Гальванические элементы', 
                        '7': 'Электрический ток в различных средах. Действия электрического тока', 
                        '8': 'Сила тока как физическая величина. Амперметр', 
                        '9': 'Электрическое напряжение как физическая величина. Вольтметр', 
                        '10': 'Электрическое сопротивление как физическая величина. Закон Ома', 
                        '11': 'Удельное сопротивление. Реостаты. Резисторы', 
                        '12': 'Последовательное и параллельное соединения проводников. Правила', 
                        '13': 'Понятия работы и мощности электрического тока', 
                        '14': 'Количество теплоты, выделяемое проводником с током', 
                        '15': 'Счётчик электрической энергии', 
                        '16': 'Виды ламп накаливания', 
                        '17': 'Расчёт электроэнергии, потребляемой бытовыми электроприборами', 
                        '18': 'Короткое замыкание. Электробезопасность. Плавкие предохранители'
                },
                "4":{
                        '1': 'Магнитное поле. Направление магнитных линий', 
                        '2': 'Однородное и неоднородное магнитное поле', 
                        '3': 'Направление магнитных линий прямого проводника с током', 
                        '4': 'Как обнаружить магнитное поле', 
                        '5': 'Что такое индукция магнитного поля и магнитный поток', 
                        '6': 'Что такое электромагнитная индукция', 
                        '7': 'Направление индукционного тока. Правило Ленца. Явление самоиндукции', 
                        '8': 'Переменный ток. Генератор переменного тока', 
                        '9': 'Трансформатор. Передача электрической энергии на расстояние', 
                        '10': 'Свойства электромагнитов', 
                        '11': 'Постоянные магниты. Магнитное поле Земли', 
                        '12': 'Движение проводника в магнитном поле. Электродвигатель. Динамик и микрофон',
                }
        },
        "9": {
                "1":{'1': 'Понятие материальной точки. Системы отсчёта', 
                      '2': 'Относительность механического движения', 
                      '3': 'Перемещение. Скорость прямолинейного равномерного движения', 
                      '4': 'Прямолинейное равноускоренное движение: мгновенная скорость, ускорение', 
                      '5': 'Равнопеременное движение', 
                      '6': 'Графики зависимости величин от времени при равноускоренном движении', 
                      '7': 'Графики зависимости кинематических величин от времени при равномерном и равноускоренном движении', 
                      '8': 'Движение тела, брошенного вертикально вверх', 
                      '9': 'Равномерное движение по окружности', 
                      },
                "2":{'1': 'Первый закон Ньютона. Инерция. Инерциальные системы отсчёта', 
                      '2': 'Второй закон Ньютона. Сила трения скольжения', 
                      '3': 'Взаимодействие тел. Третий закон Ньютона',
                      '4': 'Закон всемирного тяготения. Гравитационная постоянная', 
                      '5': 'Ускорение свободного падения. Изменение веса при движении', 
                      '6': 'Сила упругости'},

                "3":{"1":"Равновесие тел в инерциальных системах отсчёта"},
                "4":{
                    '1': 'Импульс тела и импульс силы', 
                     '2': 'Закон сохранения импульса. Виды взаимодействий', 
                     '3': 'Что такое реактивное движение', 
                     '4': 'Механическая работа и мощность. Закон сохранения механической энергии'
                     },
                "5":{'1': 'Колебательное движение. Амплитуда, частота, период колебаний', 
                     '2': 'Колебательная система. Колебания груза на пружине. Математический маятник', 
                     '3': 'Превращение энергии при колебательном движении', 
                     '4': 'Вынужденные колебания. Резонанс', 
                     '5': 'Поперечные и продольные волны. Длина волны', 
                     '6': 'Звуковые волны. Скорость звука', 
                      '7': 'От чего зависят высота, тембр, громкость и резонанс звука'},
                "6":{'1': 'Электромагнитное поле. Скорость распространения электромагнитных волн', 
                     '2': 'Конденсатор. Колебательный контур. Принципы радиосвязи и телевидения', 
                     '3': 'Электромагнитная теория света'},
                "7":{'1': 'Источники света. Прямолинейность распространения света', 
                      '2': 'Понятие отражения света. Закон отражения. Плоское зеркало', 
                      '3': 'Понятие преломления света. Закон преломления', 
                      '4': 'Линза. Фокусное расстояние линзы. Построение изображений', 
                      '5': 'Оптическая сила линзы. Глаз как оптическая система. Оптические приборы', 
                      '6': 'Дисперсия. Спектр. Типы оптических спектров'},
                "8":{'1': 'Радиоактивность как свидетельство сложного строения атомов. Опыты Резерфорда', 
                     '2': 'Протонно-нейтронная модель ядра. Энергия связи частиц в ядре', 
                     '3': 'Постулаты Бора. Поглощение и испускание света атомами. Линейчатые спектры', 
                     '4': 'Альфа-, бета- и гамма-излучения. Радиоактивные превращения атомных ядер', 
                     '5': 'Методы наблюдения и регистрации частиц в ядерной физике', 
                     '6': 'Механизм деления ядер урана. Протекание цепной реакции'}
                    
                }}

lesson_content_dict: dict[str , str] = {
        "7": {
                "1":
                "1.Введение. Макро- и микромир. Числа со степенью 10\n"
                "2.Наблюдения, опыты, измерения, гипотеза, эксперимент\n"
                "3.Физические величины. Международная система единиц\n",

                "2":
                "1.Строение вещества. Молекулы и атомы\n"
                "2.Броуновское движение. Диффузия\n"
                "3.Притяжение и отталкивание молекул. Смачивание и капиллярность\n"
                "4.Изменение свойств веществ. Агрегатные состояния вещества\n",

                "3":
                '1.Механическое движение. Траектория и путь\n'
                 '2.Скорость. Неравномерное движение. Средняя скорость\n'
                 '3.Что такое инерция'
                 '4.Взаимодействие тел. Масса тела. Измерение массы тела на весах\n' 
                 '5.Плотность вещества. Связь массы, объёма тела с его плотностью\n'
                 '6.Что такое сила. Сила гравитации. Сила тяжести\n'
                 '7.Что такое вес тела. Свободное падение\n'
                 '8.Измерение силы с помощью динамометра\n'
                 '9.Деформации тел. Сила упругости. Закон Гука\n'
                 '10.Взаимодействие тел. Сила трения\n',
                "4":
                 '1.Что такое давление и сила давления\n'
                 '2.Давление твёрдых тел\n'
                 '3.Давление газа. Применение сжатого воздуха\n'
                 '4.Атмосферное давление и его измерение. Опыт Торричелли\n'
                 '5.Давление в жидкости. Закон Паскаля\n'
                 '6.Гидростатическое давление. Давление на дне морей и океанов\n'
                 '7.Сообщающиеся сосуды. Водопровод. Шлюзы\n'
                 '8.Гидравлический пресс. Насосы\n'
                 '9.Закон Архимеда. Вес тела в жидкости\n'
                 '10.Действие жидкости и газа на погружённое в них тело. Плавание тел\n'
                 '11.Выталкивающая сила в газах. Воздухоплавание\n',
                "5":
                '1.Работа как физическая величина\n'
                 '2.Мощность как характеристика работы\n'
                 '3.Простые механизмы. Рычаг. Наклонная плоскость\n'
                 '4.Подвижные и неподвижные блоки\n'
                 '5.Полезная работа. Коэффициент полезного действия\n'
                 '6.Энергия как физическая величина. Виды энергии\n'
                },
        "8": {
                "1":
                 '1.Температура\n'
                 '2.Виды теплопередачи\n' 
                 '3.Количество теплоты как физическая величина\n'
                '4.Что такое удельная теплоёмкость вещества\n'
                 '5.Что такое удельная теплота сгорания топлива\n',

                "2": '1.Плавление и отвердевание тел. Температура плавления\n'
                         '2.Что такое удельная теплота плавления\n'
                         '3.Парообразование и конденсация\n'
                         '4.Относительная влажность воздуха и её измерение. Психрометр\n'
                         '5.Кипение. Температура кипения. Удельная теплота парообразования\n'
                         '6.Объяснение изменений агрегатных состояний вещества\n'
                         '7.Преобразования энергии в тепловых машинах\n'
                         '8.Экологические проблемы использования тепловых машин\n'
                         '9.Закон сохранения энергии в тепловых процессах\n',
                "3":
                         '1.Электризация тел. Два рода электрических зарядов.\n'
                         '2.Проводники, диэлектрики и полупроводники.\n'
                         '3.Взаимодействие заряженных тел. Электрическое поле.\n'
                         '4.Закон сохранения электрического заряда.\n'
                         '5.Дискретность электрического заряда. Электрон. Строение атомов.\n'
                         '6.Электрический ток. Электрическая цепь. Гальванические элементы.\n'
                         '7.Электрический ток в различных средах. Действия электрического тока.\n'
                         '8.Сила тока как физическая величина. Амперметр.\n'
                         '9.Электрическое напряжение как физическая величина. Вольтметр.\n'
                         '10.Электрическое сопротивление как физическая величина. Закон Ома.\n'
                         '11.Удельное сопротивление. Реостаты. Резисторы.\n'
                         '12.Последовательное и параллельное соединения проводников.\n'
                         '13.Понятия работы и мощности электрического тока\n'
                         '14.Количество теплоты, выделяемое проводником с током\n'
                         '15.Счётчик электрической энергии\n'
                         '16.Виды ламп накаливания\n'
                         '17.Расчёт электроэнергии, потребляемой бытовыми электроприборами\n'
                         '18.Короткое замыкание. Электробезопасность. Плавкие предохранители\n',
                "4":
                         '1.Магнитное поле. Направление магнитных линий\n'
                         '2.Однородное и неоднородное магнитное поле\n'
                         '3.Направление магнитных линий прямого проводника с током\n' 
                         '4.Как обнаружить магнитное поле\n'
                         '5.Что такое индукция магнитного поля и магнитный поток\n'
                         '6.Что такое электромагнитная индукция\n'
                         '7.Направление индукционного тока. Правило Ленца. Явление самоиндукции\n'
                         '8.Переменный ток. Генератор переменного тока\n'
                         '9.Трансформатор. Передача электрической энергии на расстояние\n'
                        '10.Свойства электромагнитов\n'
                        '11.Постоянные магниты. Магнитное поле Земли\n'
                         '11.Движение проводника в магнитном поле. Электродвигатель. Динамик и микрофон\n'
                
        },
        "9": {
                "1": '1.Понятие материальной точки. Системы отсчёта\n'
                      '2.Относительность механического движения\n'
                       '3.Перемещение. Скорость прямолинейного равномерного движения\n'
                       '4.Прямолинейное равноускоренное движение: мгновенная скорость, ускорение\n'
                       '5.Равнопеременное движение\n'
                       '6.Графики зависимости величин от времени при равноускоренном движении\n'
                       '7.Графики зависимости кинематических величин от времени при равномерном и равноускоренном движении\n'
                       '8.Движение тела, брошенного вертикально вверх\n'
                       '9.Равномерное движение по окружности\n',

                "2": '1.Первый закон Ньютона. Инерция. Инерциальные системы отсчёта\n'
                       '2.Второй закон Ньютона. Сила трения скольжения\n'
                       '3.Взаимодействие тел. Третий закон Ньютона\n'
                       '4.Закон всемирного тяготения. Гравитационная постоянная\n'
                       '5.Ускорение свободного падения. Изменение веса при движении\n'
                       '6.Сила упругости\n',

                "3":"1.Равновесие тел в инерциальных системах отсчёта\n",
                "4":
                    '1.Импульс тела и импульс силы\n'
                     '2.Закон сохранения импульса. Виды взаимодействий\n'
                      '3.Что такое реактивное движение\n'
                      '4.Механическая работа и мощность. Закон сохранения механической энергии\n'
                     ,
                "5": '1.Колебательное движение. Амплитуда, частота, период колебаний\n'
                      '2.Колебательная система. Колебания груза на пружине. Математический маятник\n'
                      '3.Превращение энергии при колебательном движении\n'
                      '4.Вынужденные колебания. Резонанс\n'
                      '5.Поперечные и продольные волны. Длина волны\n'
                      '6.Звуковые волны. Скорость звука\n'
                      '7.От чего зависят высота, тембр, громкость и резонанс звука\n',
                "6": '1.Электромагнитное поле. Скорость распространения электромагнитных волн\n'
                      '2.Конденсатор. Колебательный контур. Принципы радиосвязи и телевидения\n'
                      '3.Электромагнитная теория света\n',
                "7": '1.Источники света. Прямолинейность распространения света\n'
                       '2.Понятие отражения света. Закон отражения. Плоское зеркало\n'
                       '3.Понятие преломления света. Закон преломления\n'
                       '4.Линза. Фокусное расстояние линзы. Построение изображений\n'
                       '5.Оптическая сила линзы. Глаз как оптическая система. Оптические приборы\n'
                       '6.Дисперсия. Спектр. Типы оптических спектров\n',
                "8":'1.Радиоактивность как свидетельство сложного строения атомов. Опыты Резерфорда\n'
                     '2.Протонно-нейтронная модель ядра. Энергия связи частиц в ядре\n'
                      '3.Постулаты Бора. Поглощение и испускание света атомами. Линейчатые спектры\n'
                      '4.Альфа-, бета- и гамма-излучения. Радиоактивные превращения атомных ядер\n' 
                      '5.Методы наблюдения и регистрации частиц в ядерной физике\n'
                      '6.Механизм деления ядер урана. Протекание цепной реакции\n'
                    
                }}

lesson_dict_article: dict[str , str] = {
        "7": {
                "1":{
                        "1":"https://telegra.ph/Vselennaya-01-02",
                        "2":"https://telegra.ph/Nablyudeniya-opyty-izmereniya-gipoteza-ehksperiment-01-02",
                        "3":"https://telegra.ph/Fizicheskie-velichiny-Mezhdunarodnaya-sistema-edinic-01-02"
                },

                "2":{
                        "1":"https://telegra.ph/Stroenie-veshchestva-Molekuly-i-atomy-01-02",
                        "2":"https://telegra.ph/Brounovskoe-dvizhenie-Diffuziya-01-02",
                        "3":"https://telegra.ph/Prityazhenie-i-ottalkivanie-molekul-Smachivanie-i-kapillyarnost-01-02",
                        "4":"4.	Изменение свойств веществ. Агрегатные состояния вещества"

                },
                "3":{
                        '1': 'Механическое движение. Траектория и путь', 
                        '2': 'Скорость. Неравномерное движение. Средняя скорость', 
                        '3': 'Что такое инерция', 
                        '4': 'Взаимодействие тел. Масса тела. Измерение массы тела на весах', 
                        '5': 'Плотность вещества. Связь массы, объёма тела с его плотностью', 
                        '6': 'Что такое сила. Сила гравитации. Сила тяжести', 
                        '7': 'Что такое вес тела. Свободное падение', 
                        '8': 'Измерение силы с помощью динамометра', 
                        '9': 'Деформации тел. Сила упругости. Закон Гука', 
                        '10': 'Взаимодействие тел. Сила трения'
                },
                "4":{
                        '1': 'Что такое давление и сила давления', 
                        '2': 'Давление твёрдых тел', '3': 'Давление газа. Применение сжатого воздуха', 
                        '4': 'Атмосферное давление и его измерение. Опыт Торричелли', 
                        '5': 'Давление в жидкости. Закон Паскаля', 
                        '6': 'Гидростатическое давление. Давление на дне морей и океанов', 
                        '7': 'Сообщающиеся сосуды. Водопровод. Шлюзы', 
                        '8': 'Гидравлический пресс. Насосы', 
                        '9': 'Закон Архимеда. Вес тела в жидкости', 
                        '10': 'Действие жидкости и газа на погружённое в них тело. Плавание тел', 
                        '11': 'Выталкивающая сила в газах. Воздухоплавание'},
                "5":{
                        "1": '1.Работа как физическая величина',
                        "2": '2.Мощность как характеристика работы',
                        "3": '3.Простые механизмы. Рычаг. Наклонная плоскость', 
                        "4": '4.Подвижные и неподвижные блоки',
                        "5": '5.Полезная работа. Коэффициент полезного действия', 
                        "6": '6.Энергия как физическая величина. Виды энергии'}
                },
        "8": {
                "1":{
                        '1': 'Температура', 
                        '2': 'Виды теплопередачи', 
                        '3': 'Количество теплоты как физическая величина', 
                        '4': 'Что такое удельная теплоёмкость вещества', 
                        '5': 'Что такое удельная теплота сгорания топлива', 
                },

                "2":{'1': 'Плавление и отвердевание тел. Температура плавления', 
                        '2': 'Что такое удельная теплота плавления', 
                        '3': 'Парообразование и конденсация', 
                        '4': 'Относительная влажность воздуха и её измерение. Психрометр', 
                        '5': 'Кипение. Температура кипения. Удельная теплота парообразования',
                        '6': 'Объяснение изменений агрегатных состояний вещества', 
                        '7': 'Преобразования энергии в тепловых машинах', 
                        '8': 'Экологические проблемы использования тепловых машин', 
                        '9': 'Закон сохранения энергии в тепловых процессах'},
                "3":{
                        '1': 'Электризация тел. Два рода электрических зарядов', 
                        '2': 'Проводники, диэлектрики и полупроводники', 
                        '3': 'Взаимодействие заряженных тел. Электрическое поле', 
                        '4': 'Закон сохранения электрического заряда', 
                        '5': 'Дискретность электрического заряда. Электрон. Строение атомов', 
                        '6': 'Электрический ток. Электрическая цепь. Гальванические элементы', 
                        '7': 'Электрический ток в различных средах. Действия электрического тока', 
                        '8': 'Сила тока как физическая величина. Амперметр', 
                        '9': 'Электрическое напряжение как физическая величина. Вольтметр', 
                        '10': 'Электрическое сопротивление как физическая величина. Закон Ома', 
                        '11': 'Удельное сопротивление. Реостаты. Резисторы', 
                        '12': 'Последовательное и параллельное соединения проводников. Правила', 
                        '13': 'Понятия работы и мощности электрического тока', 
                        '14': 'Количество теплоты, выделяемое проводником с током', 
                        '15': 'Счётчик электрической энергии', 
                        '16': 'Виды ламп накаливания', 
                        '17': 'Расчёт электроэнергии, потребляемой бытовыми электроприборами', 
                        '18': 'Короткое замыкание. Электробезопасность. Плавкие предохранители'
                },
                "4":{
                        '1': 'Магнитное поле. Направление магнитных линий', 
                        '2': 'Однородное и неоднородное магнитное поле', 
                        '3': 'Направление магнитных линий прямого проводника с током', 
                        '4': 'Как обнаружить магнитное поле', 
                        '5': 'Что такое индукция магнитного поля и магнитный поток', 
                        '6': 'Что такое электромагнитная индукция', 
                        '7': 'Направление индукционного тока. Правило Ленца. Явление самоиндукции', 
                        '8': 'Переменный ток. Генератор переменного тока', 
                        '9': 'Трансформатор. Передача электрической энергии на расстояние', 
                        '10': 'Свойства электромагнитов', 
                        '11': 'Постоянные магниты. Магнитное поле Земли', 
                        '12': 'Движение проводника в магнитном поле. Электродвигатель. Динамик и микрофон',
                }
        },
        "9": {
                "1":{'1': 'Понятие материальной точки. Системы отсчёта', 
                      '2': 'Относительность механического движения', 
                      '3': 'Перемещение. Скорость прямолинейного равномерного движения', 
                      '4': 'Прямолинейное равноускоренное движение: мгновенная скорость, ускорение', 
                      '5': 'Равнопеременное движение', 
                      '6': 'Графики зависимости величин от времени при равноускоренном движении', 
                      '7': 'Графики зависимости кинематических величин от времени при равномерном и равноускоренном движении', 
                      '8': 'Движение тела, брошенного вертикально вверх', 
                      '9': 'Равномерное движение по окружности', 
                      },
                "2":{'1': 'Первый закон Ньютона. Инерция. Инерциальные системы отсчёта', 
                      '2': 'Второй закон Ньютона. Сила трения скольжения', 
                      '3': 'Взаимодействие тел. Третий закон Ньютона',
                      '4': 'Закон всемирного тяготения. Гравитационная постоянная', 
                      '5': 'Ускорение свободного падения. Изменение веса при движении', 
                      '6': 'Сила упругости'},

                "3":{"1":"Равновесие тел в инерциальных системах отсчёта"},
                "4":{
                    '1': 'Импульс тела и импульс силы', 
                     '2': 'Закон сохранения импульса. Виды взаимодействий', 
                     '3': 'Что такое реактивное движение', 
                     '4': 'Механическая работа и мощность. Закон сохранения механической энергии'
                     },
                "5":{'1': 'Колебательное движение. Амплитуда, частота, период колебаний', 
                     '2': 'Колебательная система. Колебания груза на пружине. Математический маятник', 
                     '3': 'Превращение энергии при колебательном движении', 
                     '4': 'Вынужденные колебания. Резонанс', 
                     '5': 'Поперечные и продольные волны. Длина волны', 
                     '6': 'Звуковые волны. Скорость звука', 
                      '7': 'От чего зависят высота, тембр, громкость и резонанс звука'},
                "6":{'1': 'Электромагнитное поле. Скорость распространения электромагнитных волн', 
                     '2': 'Конденсатор. Колебательный контур. Принципы радиосвязи и телевидения', 
                     '3': 'Электромагнитная теория света'},
                "7":{'1': 'Источники света. Прямолинейность распространения света', 
                      '2': 'Понятие отражения света. Закон отражения. Плоское зеркало', 
                      '3': 'Понятие преломления света. Закон преломления', 
                      '4': 'Линза. Фокусное расстояние линзы. Построение изображений', 
                      '5': 'Оптическая сила линзы. Глаз как оптическая система. Оптические приборы', 
                      '6': 'Дисперсия. Спектр. Типы оптических спектров'},
                "8":{'1': 'Радиоактивность как свидетельство сложного строения атомов. Опыты Резерфорда', 
                     '2': 'Протонно-нейтронная модель ядра. Энергия связи частиц в ядре', 
                     '3': 'Постулаты Бора. Поглощение и испускание света атомами. Линейчатые спектры', 
                     '4': 'Альфа-, бета- и гамма-излучения. Радиоактивные превращения атомных ядер', 
                     '5': 'Методы наблюдения и регистрации частиц в ядерной физике', 
                     '6': 'Механизм деления ядер урана. Протекание цепной реакции'}
                    
                }}

